<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bot DashBoard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <link rel="stylesheet" href="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom-themes.css">
</head>

<body>
<!--navbar start-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#">
    <i class="fas fa-user-astronaut fa-1x"></i>
    <img class="img-responsive img-rounded" src="assets/img/logo.png" alt="BotPro">

</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="#">DASHBOARD</a>
    </li>
    <div class="">
         <form class="navbar-form" role="search">
         <div class="input-group">
             <input type="text" class="form-control" placeholder="Search" name="q">
             <div class="input-group-btn">
                 <button class="btn btn-success" type="submit">Search</button>
             </div>
         </div>
         </form>
     </div>
  </ul>

</div>
</div>
</nav>
  <!--NAvbar end-->
    <div class="page-wrapper chiller-theme sidebar-bg bg1 toggled">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
            <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <div class="sidebar-brand">
                    <a href="#">
                      <i class="fas fa-user-astronaut fa-3x"></i>
                      <img class="img-responsive img-rounded" src="assets/img/botpro.png" alt="BotPro">
                    </a>

                    <div id="close-sidebar">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <div class="sidebar-header">
                    <div class="user-pic">
                        <img class="img-responsive img-rounded" src="assets/img/user.png" alt="User picture">
                    </div>
                    <div class="user-info">
                        <span class="user-name">Alex
                            <strong>Josh</strong>
                        </span>
                        <span class="user-role">Administrator</span>
                        <span class="user-status">
                            <i class="fa fa-circle"></i>
                            <span>Online</span>
                        </span>
                    </div>
                </div>



        <!--sidebar DashBoard-->
                <div class="sidebar-menu">
                    <ul>
                        <li class="sidebar">
                            <a href="#">
                                <i class="fa fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>

                        </li>
                        <li class="sidebar">
                            <a href="#">
                                <i class="fab fa-android"></i>
                                <span>Users</span>
                            </a>
                        </li>
                        <li class="sidebar">
                            <a href="#">
                                <i class="fas fa-robot"></i>
                                <span>Bots</span>
                            </a>

                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="fas fa-chart-line"></i>
                                <span>Charts</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>

                                        <a href="#">
                                          <i class="fas fa-chart-pie"></i>
                                          <span>Pie chart</span>
                                        </a>

                                        <a href="#">
                                          <i class="fas fa-external-link-square-alt"></i>
                                          <span>Line chart</span>
                                        </a>


                                        <a href="#">
                                          <i class="fas fa-chart-bar"></i>
                                          <span>Bar chart</span>
                                        </a>


                                        <a href="#">
                                          <i class="fas fa-hospital-symbol"></i>
                                          <span>Histogram</span>
                                        </a>

                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="far fa-clock"></i>
                                <span>Responses</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>

                                        <a href="#">
                                          <i class="far fa-stopwatch"></i>
                                          <span>TimeLess Bots</span>
                                        </a>

                                        <a href="#">
                                          <i class="fas fa-clock"></i>
                                          <span>LateOne's Bots</span>
                                        </a>

                                </ul>
                            </div>
                        </li>

                        <li>
                            <a href="#">
                                <i class="far fa-magic"></i>
                                <span>Media</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-exclamation-triangle"></i>
                                <span>Crashed</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="far fa-arrow-circle-up"></i>
                                <span>Updrade BOT!</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content  -->
            <div class="sidebar-footer">

                <div class="dropdown">
                    <a href="#" class="" id="dropdownMenuMessage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-cog"></i>
                        <span class="badge-sonar"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuMessage">
                        <a class="dropdown-item" href="#"><img class="img-responsive img-rounded" src="assets/img/ddd.png" alt="User picture"><span>My profile</span></a>
                        <a class="dropdown-item" href="#"><i class="far fa-hands-helping fa-2x"></i><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help!</span></a>
                        <a class="dropdown-item" href="#"><i class="far fa-cogs fa-2x"></i><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings</span></a>
                    </div>
                </div>
                <div>
                    <a href="#">
                        <i class="fa fa-power-off"></i>
                    </a>
                </div>
            </div>
        </nav>

    </div>



    <!-- page-wrapper -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script src="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
